// выборка для рассылки
SELECT s.user_id, t.thesis_id, s.familyname,CONCAT_WS(" ",s.givenname, s.parentname) as name, s.email, t.title,t.report_type FROM `2020_speaker` `s` JOIN `2020_thesises` `t` on s.user_id=t.user_id WHERE 1  
ORDER BY `t`.`report_type` ASC



SELECT COLUMN_NAME
FROM INFORMATION_SCHEMA.COLUMNS
WHERE table_name = '2020_thesises'
AND table_schema = 'papaioffru_phys'

SELECT GROUP_CONCAT(COLUMN_NAME SEPARATOR ', ') as fields
FROM INFORMATION_SCHEMA.COLUMNS
WHERE table_name = '2020_speaker'
AND table_schema = 'papaioffru_phys'

// speaker
//full eq=*
id, user_id, familyname, givenname, parentname, birthday, email, country, city, company, position, degree, passport, password, reg_datetime, lastupdate, deleted
//no id, password
"id", "familyname", "givenname", "parentname", "birthday", "email", "country", "city", "company", "position", "degree", "passport", "reg_datetime", "deleted"


id
user_id
familyname
givenname
parentname
birthday
email
country
city
company
position
degree
passport
password
reg_datetime
lastupdate
deleted


// thesises
"id", "user_id", "thesis_id", "section", "title", "speaker", "coauthors", "affiliations", "text", "literature", "rfbr", "rfbr_title", "report_type", date

id
user_id
thesis_id
section
title
speaker
coauthors
affiliations
text
literature
rfbr
rfbr_title
report_type
date


"INSERT INTO `".YEAR."_speaker` 
           (`user_id`, `familyname`, `givenname`, `parentname`, `birthday`, `email` ,`phone`,`country`, `city`, `company`, `position`, `degree`, `password`, `passport`)
    values (
	'".$data['user_id']."', '".$data['familyname']."', '".$data['givenname']."', '".$data['parentname']."', '".$data['birthday']."', 
	'".$data['email']."', :country,'".$data['city']."', '".$data['company']."', '".$data['position']."', '".$data['degree']."', 
	'".$data['password']."', '".$data['password']."'"
	)";

	    Update `2020_grades` set `thesis_id`=202020,`grade`=2, `expert_id`=1  WHERE thesis_id=202020 AND expert_id=1
		IF (select ROW_COUNT())=0
		INSERT INTO `2020_grades` SET `thesis_id`=202020,`grade`=2, `expert_id`=1 



//Количество учатников по городам
SELECT count(city) cnt, city FROM `2020_speaker` group by city ORDER BY `2020_speaker`.`city` ASC

//Выборка по времени регистрации
SELECT DAY(reg_datetime) day, HOUR(reg_datetime) time, count(*) as `count` FROM `2020_speaker` where reg_datetime>'2020-02-01 00:00:00' 
GROUP BY  DAY(reg_datetime), HOUR(reg_datetime)

SELECT
    reg_datetime,
    count(*)
FROM 2020_speaker
WHERE reg_datetime>'2020-02-01'
GROUP BY 
UNIX_TIMESTAMP(reg_datetime) DIV 3600

//expert-grade 
SELECT e.id, e.realname, g.thesis_id, g.grade  FROM `2020_experts` e LEFT JOIN 2020_grades g on e.id=g.expert_id


SELECT `g`.`thesis_id`, `t`.`title`, `t`.`speaker`, 
GROUP_CONCAT(concat_ws(':',CONCAT('"',`e`.`id`,'"'), `g`.`grade`)) AS `grades` 
FROM `2020_experts` `e` RIGHT JOIN `2020_grades` `g` on e.id=g.expert_id LEFT JOIN `2020_thesises` `t` on t.thesis_id=g.thesis_id 
WHERE length(`t`.`text`)>200 GROUP BY `t`.`thesis_id` ORDER BY `grades` ASC

//company-thesis
SELECT s.id, s.company, t.speaker, t.title  FROM `2020_speaker` s left join 2020_thesises t on t.user_id=s.user_id where s.deleted="-"


// Количество постеров по сессиям
SELECT poster_session, count(*) from `2020_thesises` where  report_type="poster" group by poster_session

//Выборка постеров по сессиям
SELECT `t`.`id`, `t`.`section`, `s`.`ru` as section, `t`.`poster_session`, `t`.`poster_num`, 
concat_ws(' ',`spkr`.`familyname`, `spkr`.`givenname`, `spkr`.`parentname`) `name`, 
`spkr`.`company`, `t`.`title` 
FROM `2020_thesises` `t` join `sections` `s` on `s`.`id`=`t`.`section` JOIN `2020_speaker` `spkr` on `t`.`user_id`=`spkr`.`user_id` 
WHERE `t`.`poster_session`>0 
ORDER BY `t`.`section` ASC


SELECT `t`.`id`, `t`.`section`, `s`.`ru` as section, `t`.`poster_session`, `t`.`poster_num`
FROM `2020_thesises` `t` join `sections` `s` on `s`.`id`=`t`.`section` 
WHERE `t`.`poster_session`=2  
ORDER BY `t`.`section` ASC

SELECT `t`.`id`, `t`.`section`, `t`.`poster_session`, `t`.`poster_num`
    FROM `2020_thesises` `t` 
    WHERE `t`.`poster_session`=2  
    ORDER BY `t`.`section` ASC


// нумерация постеров в сессии
SET @num=0;
UPDATE `2020_thesises` `t` SET `t`.`poster_num`=@num:=@num+1 WHERE `t`.`poster_session`=5 ORDER BY `t`.`section` ASC

 $query="SELECT count(*) FROM `".YEAR."_speaker` `s`  JOIN `".YEAR."_thesises` `t` ON `s`.`user_id`=`t`.`user_id` WHERE `s`.`passport` like '%онлайн%'  AND `t`.`report_type` in ('poster', 'oral', 'invited')";
 $query="SELECT count(*) FROM `".YEAR."_speaker` `s`  JOIN `".YEAR."_thesises` `t` ON `s`.`user_id`=`t`.`user_id` WHERE  `s`.`passport` not like '%!есть%' AND `s`.`passport` not like '%иностранный%'  AND `t`.`report_type` in ('poster', 'oral', 'invited')";
 
 SELECT * FROM `2020_speaker_report` where passport not REGEXP "онлайн|ФТИ" and length(passport)>5 and country="Россия" and city not like "%петербу%" ORDER BY `2020_speaker_report`.`city` ASC


INSERT INTO `2021_messages` (user_id, messages, datetime)
SELECT s.user_id, concat_ws('', date_format(NOW(),'%d-%m-%Y %h:%i')," \n<br>", if(s.gender="m","Уважаемый ", "Уважаемая "), s.givenname, " ",s.parentname, 
".\n<br>Ваш доклад «", t.title, "» \n<br>", 
CASE 
	WHEN report_type='accesped' THEN "принят."
	WHEN report_type='oral' THEN "принят в качетве устного доклада."
	WHEN report_type='rejected' THEN "отклонён в виду повышенного интереса к конференции."
	WHEN report_type='plagiat' THEN "отклонён в виду обширных заимствований."
	ELSE 'находится на рассмотрении'
END	
, "\n<br>С уважением, оргкомитет конференции ФизикА.СПб/2021") message, 
NOW() date
FROM `2021_speaker` s JOIN `2021_thesises` t ON s.user_id=t.user_id


SELECT s.user_id, IF(s.gender="m","Уважаемый ", "Уважаемая ") `vocative`, concat_ws(' ', s.givenname,s.parentname) `name`, `t`.`title`, `t`.`report_type` 
FROM `2021_speaker` `s` JOIN `2021_thesises` `t` ON `s`.`user_id`=`t`.`user_id` ORDER BY t.report_type

// REJECTED
INSERT INTO `2021_messages` (user_id, messages, datetime)
SELECT s.user_id, concat_ws('', date_format(NOW(),'%d-%m-%Y %h:%i')," \n<br>", if(s.gender="m","Уважаемый ", "Уважаемая "), s.givenname, " ",s.parentname, 
".\n<br>
\<br>От имени Программного комитета конференции ФизикА.СПб с сожалением информируем Вас, 
\n<br>что в связи с широким интересом к Конференции и большим количеством представленных тезисов,
\n<br>Ваш доклад «", t.title, "» не был включен в программу ФизикА.СПб этого года. 
\n<br>Несмотря на это, искренне надеемся на Ваш интерес к нашей Конференции и участие в ее работе в следующем году.
\n<br>
\n<br>Председатель Программного комитета, д.ф.-м. н. Н.С.Аверкиев
\n<br>Председатель Оргкомитета, д.ф.-м. н. Г.С.Соколовский") message, 
NOW() date
FROM `2021_speaker` s JOIN `2021_thesises` t ON s.user_id=t.user_id WHERE t.report_type='rejected'

//PLAGIAT
INSERT INTO `2021_messages` (user_id, messages, datetime)
SELECT s.user_id, concat_ws('', date_format(NOW(),'%d-%m-%Y %h:%i')," \n<br>", if(s.gender="m","Уважаемый ", "Уважаемая "), s.givenname, " ",s.parentname, 
".\n<br>
\<br>От имени Программного комитета конференции ФизикА.СПб с сожалением информируем Вас, 
\n<br>что в связи с обнаружением обширных текстовых заимствований в представленных Вами тезисах,
\n<br>доклад «", t.title, "» не был включен в программу ФизикА.СПб этого года. 
\n<br>Несмотря на это, искренне надеемся на Ваш интерес к нашей Конференции и участие в ее работе в следующем году.
\n<br>
\n<br>Председатель Программного комитета, д.ф.-м. н. Н.С.Аверкиев
\n<br>Председатель Оргкомитета, д.ф.-м. н. Г.С.Соколовский") message, 
NOW() date
FROM `2021_speaker` s JOIN `2021_thesises` t ON s.user_id=t.user_id WHERE t.report_type='plagiat'


//ACCEPTED
INSERT INTO `2021_messages` (user_id, messages, datetime)
SELECT s.user_id, concat_ws('', date_format(NOW(),'%d-%m-%Y %h:%i')," \n<br>", if(s.gender="m","Уважаемый ", "Уважаемая "), s.givenname, " ",s.parentname, 
".\n<br>
\<p>От имени Программного комитета конференции ФизикА.СПб информируем Вас, 
\n<br>что Ваша работа «", t.title, "» принята для доклада на конференции.
\n<br>
\n<p>Форма представления Вашего доклада будет определена Программным комитетом и решение будет доведено до Вашего сведения отдельным письмом. 
\n<br>
\n<p>Информация об оплате оргвзноса будет размещена на сайте http://PhysicA.SPb.ru в ближайшие дни.
\n<br>
\n<p>Также информируем Вас о начале приема расширенных тезисов на английском языке
\n<br>для публикации в Journal of Physics: Conference Series. 
\n<br>Приглашение подать расширенные тезисы выслано авторам всех принятых докладов. 
\n<br>Тем не менее, статьи, поданные авторами непредставленных на конференции докладов (равно как и статьи, отклоненные по результатам рецензирования), не будут опубликованы. 
\n<br>Выход специального выпуска Journal of Physics: Conference Series по материалам Конференции ФизикА.СПб намечен на декабрь этого года. 
\n<br>Крайний срок подачи - 16 апреля.
<p>
\n<br>Председатель Программного комитета, д.ф.-м. н. Н.С.Аверкиев
\n<br>Председатель Оргкомитета, д.ф.-м. н. Г.С.Соколовский") message, 
NOW() date
FROM `2021_speaker` s JOIN `2021_thesises` t ON s.user_id=t.user_id WHERE t.report_type='accepted'


SELECT `tt`.`thesis_id`, `tt`.`title`, `tt`.`section` `sect_id`, `ss`.`ru` `sect_title`, `tt`.`speaker`, `tt`.`coauthors`, `tt`.`affiliations`, `tt`.`date`, `tt`.`report_type`
FROM `2021_thesises` `tt` 
JOIN `sections` `ss` 
ON `ss`.`id`=`tt`.`section`  
WHERE `tt`.`report_type` IN ('accepted','poster','oral','invited')
ORDER BY `sect_title`  DESC
limit 20



    echo $sql;
    //  $sql="SELECT `tt`.`thesis_id`, `tt`.`title`, `ss`.`ru` `sect_title`, 
    //     concat_ws(' ', '<b>',`tt`.`speaker`, '</b>', `tt`.`coauthors`) as `authors`,
    //     `tt`.`affiliations`, `tt`.`date`, `tt`.`report_type`
    //     FROM `".YEAR."_thesises` `tt` 
    //     JOIN `sections` `ss` 
    //     ON `ss`.`id`=`tt`.`section`  
    //     #test
    //     WHERE `tt`.`report_type` IN ('accepted','poster','oral','invited')
    //     #work
    //     #   WHERE `tt`.`report_type` IN ('oral','invited')
    //     ORDER BY `sect_title`  DESC
    //     limit 20";